{
  "name": "esylana-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Esylana SaaS Platform - Monorepo",
  "scripts": {
    "dev": "pnpm --filter @esylana/web dev",
    "build": "pnpm --filter @esylana/web build",
    "start": "pnpm --filter @esylana/web start",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf node_modules .next dist"
  },
  "keywords": ["saas", "beauty", "booking", "monorepo"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
